
Batman 9999
Dragon 3500
Messi 3400
Enemy 8400
teet 4600
dw 2800
Python 5800
Aron 7900
Undead 4700
dd 5500
HP 7600
kao 5300
Dead 12900
der 5500
hero 8800
fad 2000
aK 9200
acd 4300
Bruce 11500
ssr 10100
WHO 4900
Vector 7700

diy 2100
sss 1900
die 1400
kk 8800
Blaxk 8400
ssssssssss 1900
sdad 5200
Death 7800
free 9600
jkkjkjkj 2800
enter 3400
oop 11500
assaadsdasdass 8400
fuc 7500
kuayTe 5000
t 6600
jkle;fgjklda 2800
 3200
l; 400
d 600
ASDDAADASD 4400
asda 800
adf 600
Tyupe 600
s 900
asdsad] 3500
dfgdfgg 0
r 4400
Tae 999999